[gd_scene format=3 uid="uid://ufjbuvw7hrn6"]

[ext_resource type="Script" uid="uid://ca51ws411vac6" path="res://ui/settings/settings.gd" id="1_bjc66"]

[node name="Settings" type="Control" unique_id=512269198]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjc66")
